# springboot-rabbitmq-parser

./: Dockerfile.app  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/throughaglassdarkly/parser/: AppConfiguration.java  RabbitmqParserApplication.java
src/main/java/br/com/throughaglassdarkly/parser/domain/: ConsumedMessage.java  ProducedMessage.java
src/main/java/br/com/throughaglassdarkly/parser/service/: MessageConverter.java  MessageReceiver.java  MessageSender.java
src/main/resources/: application.properties
src/test/java/br/com/throughaglassdarkly/parser/service/: MessagaConverterTest.java
